spring.profiles.active=local
email.sender=noreply@oadmin.com
email.pass=fyzcwwnhsgkbcmjw
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB